*Heading
** Job name: Job-1 Model name: Model-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** Generated by: Abaqus/CAE 2020
**
** PARTS
**
*Part, name=Part-1
*Node, input=.\nodes.txt
*User element, nodes=8, type=U1, properties=2, coordinates=3, variables=1648
1, 2, 3, 15, 16, 17, 18, 19, 20, 21, 22
*Element, TYPE=U1, input=.\real.txt
*UEL PROPERTY, ELSET=sCBM
100.,    0.18,   0.0001333, 0.0017, 1e-6, 2e-6
*ELEMENT, TYPE=C3D8, elset=decoy, input=.\fake.txt
*Element, TYPE=C3D8, input=.\elastic_pads.txt
 *Elset, elset=Pads, generate
 1,  36,   1
*Elset, elset=sCBM, generate
  37,  8088,     1
*Solid Section, elset=decoy, material=decoy
1.,
*Solid Section, elset=Pads, material=elastoplastic
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
*Instance, name=Part-1-1, part=Part-1
*End Instance
*Node
      1, 0,         120.,          30.
*Nset, nset=bottom, instance=Part-1-1
 151, 152, 161, 162, 214, 215, 217, 218, 307, 308, 309, 310, 322, 323, 325, 326
*Elset, elset=bottom, instance=Part-1-1
 460, 461, 462, 475, 476, 477
*Nset, nset=load, instance=Part-1-1
 5815, 5816, 5817, 5818, 5819, 5820, 5821, 5822, 5918, 5919, 5920, 5921, 6052, 6053, 6054, 6055
 6056, 6057, 6103, 6104, 6105, 6106, 6127, 6128, 6129, 6136, 6137, 6138
*Elset, elset=load, instance=Part-1-1
 1256, 1303, 1318, 1367, 1383, 1384, 3652, 3699, 3714, 3763, 3779, 3780, 6048, 6095, 6110, 6159
 6175, 6176
*Nset, nset=midpoint, instance=Part-1-1
 6054, 6055, 6128, 6137
*Elset, elset=midpoint, instance=Part-1-1, generate
 1384,  6176,  2396
*Nset, nset=rp
 1,
*Elset, elset=_Surf-1_S5, internal, instance=Part-1-1, generate
 19,  36,   1
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1, generate
  1,  18,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S5, S5
_Surf-1_S1, S1
** Constraint: Constraint-1
*Equation
2
load, 2, -1.
rp, 2, 1.
*End Assembly
*Amplitude, name=ALoad
             0.,              0.,             0.8,              1.
*Amplitude, name=Amp-1, definition=SMOOTH STEP
             0.,              0.,              1.,              1.
*Material, name=decoy
*Depvar
16,
1, S11, S11
2, S22, S22
3, S33, S33
4, S12, S12
5, S13, S13
6, S23, S23
7, E11, E11
8, E22, E22
9, E33, E33
10, E12, E12
11, E13, E13
12, E23, E23
13, CEQ,CEQ
14, OMEGA2, OMEGA2
15, SPENG, SPENG
16, SPRATIO,SPRATIO
*User Material, constants=2
1.0e-11, 0.3
*Material, name=elastoplastic
*Density
 2.4e-09,
*Elastic
5000., 0.18
**Plastic
**25.,0.
*Material, name=elastic
*Density
 2.4e-09,
*Elastic
38300., 0.18
** ----------------------------------------------------------------
**
** STEP: Step-1
*Restart, write, frequency=0
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static, stabilize, factor=0.0002, allsdtol=0, continue=NO
1e-5, 1., 1e-016, 1.
**Solution Technique, type=QUASI-NEWTON
** 
*Boundary
rp, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
midpoint, 1, 1
midpoint, 3, 3
*Dsload, amplitude=ALoad
Surf-1, P, 10
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
, , , , , , , 30, , , 
**Controls, parameters=line search
**8, 1.5, , , 
*Solver Controls, reset
** OUTPUT REQUESTS
** 
*Output, field
*element output
SDV
*Node Output
U, RF
*Element Output, directions=YES
LE, S
*Output, history, variable=PRESELECT
*Node Output,nset=rp
RF
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, inc=10000
*Static, stabilize, factor=0.0002, allsdtol=0, continue=NO
1e-5, 1., 1e-016, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, op=NEW
bottom, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary, op=NEW
midpoint, 1, 1
midpoint, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary, op=NEW
rp, 2, 2, -5
** Name: BC-4 Type: Displacement/Rotation
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Controls, reset
*Controls, parameters=time incrementation
, , , , , , , 30, , , 
**Controls, parameters=line search
**8, 1.5, , , 
*Solver Controls, reset
*Output, field
*element output
SDV
*Node Output
U, RF
*Element Output, directions=YES
LE, S
*Output, history, variable=PRESELECT
*Node Output,nset=rp
RF
*End Step