*Heading
** Job name: Job-1 Model name: Model-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** Generated by: Abaqus/CAE 2020
**
** PARTS
**
*Node, input=.\nodes.txt
*User element, nodes=4, type=U1, properties=2, coordinates=2, variables=800
1, 2, 15, 16, 17, 18, 19, 20, 21, 22
*Element, TYPE=U1, input=.\real.txt
*ELEMENT, TYPE=CPE4, elset=decoy, input=.\fake.txt
*Nset, nset=SOLID,  generate
  1,  2004,     1
*Elset, elset=SOLID,  generate
 1,  1940,     1
*UEL PROPERTY, ELSET=SOLID
100.,    0.18,   0.0001333, 0.0017, 1e-5, 2e-5
*Nset, nset=DL
  23,  24,  25, 288, 289
*Elset, elset=DL
 1759, 1761, 1796, 1857
*Nset, nset=Support
  12,  13,  18,  19, 182, 183, 253, 254
*Elset, elset=Support
 1114, 1126, 1138, 1271, 1283, 1295
*Nset, nset=midpoint
 24,
*Amplitude, name=Amp-1, definition=SMOOTH STEP
             0.,              0.,              2.,              1.
*Solid Section, elset=decoy, material=decoy
1.,
*Material, name=decoy
*Depvar
10,
1, S11, S11
2, S22, S22
3, S12, S12
4, E11, E11
5, E22, E22
6, E12, E12
7, CEQ,CEQ
8, OMEGA2, OMEGA2
9, SPENG, SPENG
10, STENG,STENG
*User Material, constants=2
1.0e-11, 0.3
** ----------------------------------------------------------------
**
** STEP: Step-1
*Restart, write, frequency=0
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static, stabilize, factor=0.0004, allsdtol=0, continue=NO
1e-5, 1., 1e-016, 2.
**Solution Technique, type=QUASI-NEWTON
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
DL, 2, 2, -0.8
** Name: BC-3 Type: Displacement/Rotation
*Boundary
midpoint, 1, 1
** Name: Support Type: Displacement/Rotation
*Boundary
Support, 2, 2
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
, , , , , , , 30, , , 
*Controls, parameters=line search
8, 1.5, , , 
*Solver Controls, reset
** OUTPUT REQUESTS
** 
*Output, field
*element output, elset=decoy
SDV
*Node Output
U, RF, NT
*Output, history, variable=PRESELECT
*Node Output,nset=DL
RF
*End Step